{
  "id": "com.denon.heos",
  "version": "1.2.0",
  "compatibility": ">=2.1.1",
  "brandColor": "#EC2919",
  "sdk": 2,
  "name": {
    "en": "Denon Heos"
  },
  "description": {
    "en": "Adds support for Denon Heos Wi-Fi speakers"
  },
  "category": [
    "music"
  ],
  "permissions": [],
  "images": {
    "large": "/assets/images/large.jpg",
    "small": "/assets/images/small.jpg"
  },
  "author": {
    "name": "Athom B.V."
  },
  "flow": {
    "actions": [
      {
        "id": "play_aux_in",
        "title": {
          "en": "Play AUX In",
          "nl": "Speel AUX In"
        },
        "args": [
          {
            "type": "device",
            "name": "device",
            "filter": "driver_id=heos"
          }
        ]
      }
    ]
  },
  "drivers": [
    {
      "id": "heos",
      "name": {
        "en": "Denon Heos"
      },
      "class": "speaker",
      "capabilities": [
        "speaker_track",
        "speaker_album",
        "speaker_artist",
        "speaker_prev",
        "speaker_next",
        "speaker_position",
        "speaker_repeat",
        "speaker_shuffle",
        "speaker_playing",
        "volume_set",
        "volume_mute"
      ],
      "images": {
        "large": "/drivers/heos/assets/images/large.jpg",
        "small": "/drivers/heos/assets/images/small.jpg"
      },
      "pair": [
        {
          "id": "list_devices",
          "template": "list_devices",
          "navigation": {
            "next": "add_devices"
          }
        },
        {
          "id": "add_devices",
          "template": "add_devices"
        }
      ]
    }
  ],
  "discovery": {
    "heos": {
      "type": "ssdp",
      "id": "{{headers.usn}}",
      "ssdp": {
        "search": "urn:schemas-denon-com:device:ACT-Denon:1"
      },
      "conditions": [
        [
          {
            "field": "headers.st",
            "match": {
              "type": "string",
              "value": "urn:schemas-denon-com:device:ACT-Denon:1"
            }
          }
        ]
      ]
    }
  }
}